<html></html>
    <head>
        <title>
        Home
        </title>
        <style>
            body{
                width:100%;
                background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(book.jfif);
                background-position: center;
                background-size:cover;
                height:190vh;
             }
             h1{
                font-family:Arial;
                font-size:50px;
                color:#ff7200;

             }
             a{
                text-decoration:none;
                color:#fff;
                font-family:arial;
                align-content:center;
                transition:0.45 ease-in-out;
             }
             a:hover{
                color:#ff7200;

        
                }

             .vertical-menu{
                width:200px;
             }
            .vertical-menu a{
background-color: #eee;
color: black;
display:block ;
padding:12px;
text-decoration: none;
            }
            a{
                text-decoration: none;
                color: #fff;
                font-family: arial;
                font-weight: bold;
                align-content: center;
                transition:0.45 ease-in-out ;
            }
            a:hover{
                color: #ff7200;
            }

             
        </style>

    </head>
    <body background="C:\Users\jagad\OneDrive\Documents\web\book1.jpeg">
    <form>
        <h1 align="center"  > Book Store</h1>
        <div class="swarch" align="right">
            <input class="|srch" type="search" name=""  placeholder="type to text">
            <a href="#" ><button class="btn">search</button></a> 
        </div>
        <div align ="center">
            <a herf ="login.html">login/</a>
            <a href="register.html">Sign up</a>
        </div>
    </form>
    <div class="vertical-menu">
        <a href="#"  class="active">Home</a>
        <a href="userprofile.html" >userprofile</a>
        <a href="catlog.html" >catlog</a>
        <a href="#"  >order</a>
        <a href="shoppingcard.html">Saved Books</a>
        <a href="#">Signout</a>
    </center>
        </div>
    </body>
</html>