<html>
    <head>
        <title>userprofile</title>
        <style type="text/css">
            body
            {
                background:linear-gradinant(to top, rgba(221, 178, 178, 0.5)50%, rgba(211, 197, 197, 0.5)50%), url('book.jpeg');
                background-position:center;
                background-size:cover;
                height:109vh;
            }
            h1{
                font-family:arial;
                font-size:40px;
                color:blue;
            }
            a{
                text-decoration:none;
                color:black;
            }
        </style>
    </head>
    <center>
    <body background="book.jpeg">

        <h1 >Welcome to Online Book Store</h1>
        <form>
            <label><strong>Edit User Name:</strong></label>
            <input type="text" size="30" placeholder="edit name..."><br><br>
            <label><strong>Edit Password:</strong></label>
            <input type="password" name=""><br>
            <br>
            <label><strong>Address:</strong></label>
            <input type="text" placeholder="enter address...."><br><br>
            <label><strong>Edit email:</strong></label>
            <input type="mail" placeholder="example@gmail.com"><br><br>
            <label><strong>Mobile No:</strong></label>
            <input type="number" size="10"><br><br>
            <input type="submit" value="submit">
        </form>
        <a href="catalog.html">return to books catalog</a>
        <br><br>
        <a href="home.html">Home</a>
        </center>
    </image>

    </body>
</html>